mat-dialog-content {
  width: 1000px;
  height: 800px;
  padding: inherit;
  background-color: lightblue;
}

mat-grid-tile {
  // background-color: ;
}

.row {
  width: 100%;
  height: 100%;
  display: flex;

}
.col {
    display: inline-block;
    width: inherit;
    width: 100%;
}

.col-menu {
  display: inline-block;
  width: 200px;
  border-right: solid thin cornflowerblue;
}

.search {
  width: 100%;
  display: flex;
  padding-left: 100px;
  justify-content: last baseline;
}

.example-container1 .mat-form-field {
  width: 75%;
  padding: 16px;
  padding-bottom: 0px;
}

mat-card {
  position: absolute;
  text-align: center;
  vertical-align:middle;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  max-width: 150px;
  min-width: 150px;
    mat-card-header{display: block; align-items: center;}
}
